# EquillibriumERP

./: EquillibriumERP.sln  rename-dbcontext.sh  rename-to-equillibriumerp.sh
EquillibriumERP.Api/: EquillibriumERP.Api.csproj  ManufacturingERP.Api.http  Program.cs  appsettings.json
EquillibriumERP.Api/Controllers/: HealthController.cs  ProductsController.cs  TenantsController.cs
EquillibriumERP.Api/Properties/: launchSettings.json
EquillibriumERP.Api/Tracing/: ExecutionTracingMiddleware.cs  RequestExecutionContext.cs  RequestTracer.cs
EquillibriumERP.Application/: EquillibriumERP.Application.csproj
EquillibriumERP.Domain/: Class1.cs
EquillibriumERP.Domain/Common/: BaseEntity.cs
EquillibriumERP.Infrastructure/: EquillibriumERP.Infrastructure.csproj
EquillibriumERP.Infrastructure/BackgroundJobs/: TenantJobRunner.cs
EquillibriumERP.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
EquillibriumERP.Infrastructure/Logging/: TenantLogEnricher.cs
EquillibriumERP.Infrastructure/Migrations/: 20260505111340_InitialTenant.Designer.cs  20260505111340_InitialTenant.cs  20260508113850_AddBOMModule.Designer.cs  20260508113850_AddBOMModule.cs  20260510215920_TenantBaseline.Designer.cs  20260510215920_TenantBaseline.cs  TenantDbContextModelSnapshot.cs
EquillibriumERP.Infrastructure/Migrations/MasterDb/: 20260507114832_SyncMasterSchema.Designer.cs  20260507114832_SyncMasterSchema.cs  20260507161730_InitialMasterBaseline.Designer.cs  20260507161730_InitialMasterBaseline.cs  MasterDbContextModelSnapshot.cs
EquillibriumERP.Infrastructure/MultiTenancy/: ITenantProvider.cs  TenantMiddleware.cs  TenantProvider.cs  TenantProvisioningService.cs
EquillibriumERP.Infrastructure/Persistence/: DesignTimeTenantProvider.cs  MasterDbContext.cs  SchemaInitializer.cs  TenantDbConnectionInterceptor.cs  TenantDbContext.cs  TenantDbContextFactory.cs  TenantDbContextFactoryDesignTime.cs
EquillibriumERP.Infrastructure/Persistence/Configurations/: BatchConfiguration.cs  BatchConsumptionConfiguration.cs  BillOfMaterialConfiguration.cs  BillOfMaterialItemConfiguration.cs  FormulationConfiguration.cs  FormulationItemConfiguration.cs  InventoryConfiguration.cs  ProductionRecordConfiguration.cs  QCApprovalConfiguration.cs  QCResultConfiguration.cs  QCTestConfiguration.cs  SupplierConfiguration.cs  SupplierRawMaterialConfiguration.cs  WorkOrderConfiguration.cs
EquillibriumERP.Infrastructure/Persistence/Seed/: BOMSeeder.cs  MasterDataSeeder.cs  ProductSeeder.cs  RawMaterialSeeder.cs  SeedData.cs  SupplierSeeder.cs  TenantDatabaseSeeder.cs
EquillibriumERP.Infrastructure/Persistence/Seed/Abstractions/: ISeeder.cs
EquillibriumERP.Infrastructure/Persistence/Seed/Manufacturing/: BOMSeeder.cs  ProductSeeder.cs  RawMaterialSeeder.cs  SupplierRawMaterialSeeder.cs  SupplierSeeder.cs
EquillibriumERP.Infrastructure/Persistence/Seed/Registry/: SeedRunner.cs  SeederGroups.cs  SeederRegistry.cs
EquillibriumERP.Infrastructure/Persistence/Seed/Shared/: SeedConstants.cs
EquillibriumERP.Infrastructure/Services/Products/: ProductsService.cs
ManufacturingERP.Api/: Program.cs
(+64 files in other folders)
